The Torn Letter by Martijn de Boer (NiGiD) (c) copyright 2015 Licensed under a Creative Commons Attribution Noncommercial  (3.0) license. http://dig.ccmixter.org/files/NiGiD/51329 Ft: Doxent Zsigmond
